.displayArea{
    display: grid;
    grid-template-columns: repeat(3,32%);
    /* grid-template-rows: repeat(3,auto); */
    gap: 1rem;
}
.left,.mid,.right{
    border: 1px solid gray;
    /* text-decoration: underline; */
    padding: 0.5rem;
    border-radius: 0.5rem;
}
.displayArea h1{
    text-align: center;
    text-decoration: underline;
    color: white;
}
.item{
    background-color: white;
    color: black;
    border: 1px solid transparent;
    padding: 0.5rem;
    border-radius: 0.75rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.list{
    display: flex;
    flex-flow: column wrap;
    gap: 0.50rem;
}
.icons{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 0.5rem;
}
.icon{
    color: black;
}
.notStart p{
    color: red;
    font-size: 1.5rem;
    font-weight: 600;
    
}
.inProgress p{
    color: orange;
    font-size: 1.5rem;
    font-weight: 600;
}
.completed p{
    color: green;
    font-size: 1.5rem;
    font-weight: 600;
}

